<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Task</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color:#ffffff;
            margin: 15px;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 25px;
            font-size: 75px;
            font-family: "Times New Roman", serif;
        }

        p {
            font-size: 20px;
            color: #000000 ;
            margin: 0;
            font-family: "Times New Roman", serif;
        }

        .container {
            display: flex;
            : center;
            gap: 200px;
            margin-top: 20px;
            flex-direction: row;
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
 
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            padding: 20px;
            border: 5px solid #000000;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", serif;
            font-size: 30px;
        }
         .box2 {
            width: 500px;
            height: 500px;
            background-color: #000000;
            padding: 20px;
            border: 5px solid #ffffff;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", serif;
            color: white;
            font-size: 30px;
        }
         .box3 {
            width: 500px;
            height: 500px;
            background-color: #75d966;
            padding: 20px;
            border: 5px solid #61b054;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", serif;
            color: white;
            font-size: 30px;
        }
          .box4 {
            width: 500px;
            height: 500px;
            background-color: #ded26a;
            padding: 20px;
            border: 5px solid #bab15d;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", serif;
            color: white;
            font-size: 30px;
        }
          .box5 {
            width: 500px;
            height: 500px;
            background-color: #d14747;
            padding: 20px;
            border: 5px solid #993636;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", serif;
            color: white;
            font-size: 30px;
        }
</style>
</head>
<body>

<header>
       Ai in Daily Life!
</header>

<p>Showing the Causes and Effects of AI</p>
<p>Effects!</p>

<div class="container">
    <div class="box1">(CAUSES)<br></br>*Technological Advancements <br></br>
    *Increased Convenience <br></br> *Efficiency & Productivity <br></br> *Economic & Business Growth <br></br> *Social & Communication Benefits <br></br> *Security & Safety<br></br></div>
    <div class="box2">Understanding these causes is important because they show how AI improves technology, makes life easier, boosts productivity, drives economic growth, enhances communication, and strengthens security, shaping a more efficient and connected world.</div>
  </div>
<div class="container">
    <div class="box3">(Positive Effects)<br></br>*Increased Efficiency & Productivity<br></br> *Enhanced Convenience<br></br>*Improved Healthcare<br></br>*Better Communication & Accessibility<br></br>*Increaed Safety & Security</div>
    <div class="box4">Understanding the causes of AI helps us see why it was created, how it enhances efficiency, convenience, and security, and what potential challenges it may bring, enabling us to adapt, innovate, and use AI responsibly for a better future.</div>
  </div>
<div class="container">
    <div class="box5">(Negative Effects)*Job Displacement<br></br>*Privacy Concerns<br></br> *Ethical & Bias Issues <br></br> *Over-Reliance on AI<br></br>*Security Risks</div>
  </div>
</div>
</body>
</html>
